About Dataset
Context
Given dataset has been collected using direct questionnaires from the patients of Sylhet Diabetes
Hospital in Sylhet, Bangladesh, and approved by a doctor.

Content
Attribute information:
1) Age: 20-65
2) Sex: Male/Female
3) Polyuria: Yes/No
4) Polydipsia: Yes/No
5) sudden weight loss: Yes/No
6) weakness: Yes/No
7) Polyphagia: Yes/No
8) Genital thrush: Yes/No
9) visual blurring: Yes/No
10) Itching: Yes/No
11) Irritability: Yes/No
12) delayed healing: Yes/No
13) partial paresis: Yes/No
14) muscle stiffness: Yes/No
15) Alopecia: Yes/No
16) Obesity: Yes/No
17) Class: Positive/Negative